# demo

ARdemo/: Chopper.html  DoubleMarker.html  OneMarkerTwoDemo.html  (+2 more)
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/: AppConsts.cs  MyPhoneBook.Application.csproj  MyPhoneBookAppServiceBase.cs  MyPhoneBookApplicationModule.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Configuration/Dto/: ChangeUiThemeInput.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Dto/: PagedAndSortedInputDto.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/PhoneBooks/: IPersonAppService.cs  PersonAppService.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Properties/: AssemblyInfo.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyPhoneBook.Migrator.csproj  MyPhoneBookMigratorModule.cs  Program.cs  appsettings.json
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
MyPhoneBook/4.8.0/aspnet-core/src/MyPhoneBook.Migrator/Properties/: AssemblyInfo.cs
(+274 files in other folders)
